views/registry/login.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html" charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link href="//fonts.googleapis.com/css?family=Roboto+Condensed:400,300" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="/css/pure-min.css">
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <script src="/js/jquery/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="/css/ui-lightness/jquery-ui-1.10.4.custom.css">
    <link rel="import" href="/htmlImports/dependencies/jquery-ui.html">
    <title></title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Placed at the end of the document so the pages load faster-->
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <!-- Optional theme-->
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">
    <!-- Custom styles for this template-->
    <link href="css/bootstrap/signupAndLogin.css" rel="stylesheet">
    <!-- Latest compiled and minified JavaScript-->
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
  </head>
  <body>
    <div class="masthead clearfix">
      <div class="wrap"><a href="/" class="masthead-brand"><img src="img/GoProphetLogo8.jpg" width="200" height="42"></a>
        <ul class="nav masthead-nav">
        </ul>
      </div>
    </div>
    <div id="login-box-wrapper" class="content">
      <div id="login-box-wrapper" class="bounding-box rounded">
        <div class="padded">
          <h3>Login</h3>
          <hr>
          <div class="pure-g-r">
            <div id="login-box" class="pure-u-11-24">
              <form id="login" action="/login" method="post" class="pure-form pure-form-stacked">
                <fieldset>
                  <label for="username">Username</label>
                  <input type="text" name="username" placeholder="username" autofocus required>
                </fieldset>
                <fieldset>
                  <label for="password">Password</label>
                  <input type="password" name="password" placeholder="password" required>
                </fieldset>
              </form>
              <div class="button-align">
                <input type="submit" form="login" value="Log in" class="pure-button button-primary left">
                <p>or</p>
                <form>
                  <input onClick="parent.location=&quot;signup&quot;" value="Sign Up" class="pure-button button-primary right">
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

views/login.jade
doctype html
html(lang='en')
  head
    include base_head
  body
    div.content
      div.bounding-box.rounded
        div.padded
          h3 Login
          hr
          div.pure-g-r
            div.pure-u-11-24
              form#login.pure-form.pure-form-stacked(action='/login' method='post')
                fieldset
                  label(for='username') Username
                  input(type='text' name='username' placeholder='username' autofocus=true required=true)
                fieldset
                  label(for='password') Password
                  input(type='password' name='password' placeholder='password' required=true)
              div.button-align
                input.pure-button.button-primary.left(type='submit' form='login' value='Log in')
                p or
                form
                  input.pure-button.button-primary.right(onClick='parent.location="signup"' value='Sign up here')
