public/login/home.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="docs/assets/ico/favicon.ico">

    <title>Cover Template for Bootstrap</title>

    <!-- Custom styles for this template -->
    <link href="public/css/bootstrap/home.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="site-wrapper">

      <div class="site-wrapper-inner">

        <div class="cover-container">

          <div class="masthead clearfix">
            <div class="inner">
              <h3 class="masthead-brand">GoProphet</h3>
              <ul class="nav masthead-nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="features.html#">Features</a></li>
                <li><a href="FAQ.html#">FAQ</a></li>
                <li><a href="Rules.html#">Rules</a></li>
                <li><a href="about.html#">About</a></li>
                <li><a href="contact.html#">Contact</a></li>
                <li><a href="login.html#" >Login </a></li>
            </div>
          </div>

          <div class="inner cover">
            <h1 class="cover-heading">Play Fantasy Sports in Real Time</h1>
            <p class="lead">GoProphet is a unique Fantasy Sports site that aims to crowdsource data and statistics through engaging games.</p>
            <p class="lead">
              <a href="features.html#" class="btn btn-lg btn-default">Learn More</a>
            </p>
          </div>

          <div class="mastfoot">
            <div class="inner">
              <p>Cover template for <a href="https://github.com/harrisonzhao/gp">GoProphet</a>, by <a >GoProphetTeam</a>.</p>
            </div>
          </div>

        </div>

      </div>

    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>

  </body>
</html>

views/login/home.jade
doctype html
html(lang='en')
head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    meta(name='description', content='')
    meta(name='author', content='')
    link(rel='shortcut icon', href='docs/assets/ico/favicon.ico')
    title Cover Template for Bootstrap
    //
       Custom styles for this template 
    link(href='/css/bootstrap/home.css', rel='stylesheet')
    //
       Just for debugging purposes. Don't actually copy this line! 
    //if lt IE 9
      script(src='../../assets/js/ie8-responsive-file-warning.js')
    //
       HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries 
    //if lt IE 9
      script(src='https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js')
      script(src='https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js')
  body
    .site-wrapper
      .site-wrapper-inner
        .cover-container
          .masthead.clearfix
            .inner
              h3.masthead-brand GoProphet
              ul.nav.masthead-nav
                li.active
                  a(href='#') Home
                li
                  a(href='/features') Features
                li
                  a(href='/faq') FAQ
                li
                  a(href='/rules') Rules
                li
                  a(href='/about') About
                li
                  a(href='/contact') Contact
                li
                  a(href='/login') Login 
          .inner.cover
            h1.cover-heading Play Fantasy Sports in Real Time
            p.lead
              | GoProphet is a unique Fantasy Sports site that aims to crowdsource data and statistics through engaging games.
            p.lead
              a.btn.btn-lg.btn-default(href='features.html#') Learn More
          .mastfoot
            .inner
              p
                | Cover template for
                a(href='https://github.com/harrisonzhao/gp') GoProphet
                | , by
                a GoProphetTeam
                | .
    //
       Bootstrap core JavaScript
          ================================================== 
    //
       Placed at the end of the document so the pages load faster
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js')
    //
       Latest compiled and minified CSS 
    link(rel='stylesheet', href='//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css')
    //
       Optional theme 
    link(rel='stylesheet', href='//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css')
    //
       Latest compiled and minified JavaScript 
    script(src='//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js')
